<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ostis.Tools\Ostis.Sctp.Tools.csproj" />
      <ProjectReference Include="..\Ostis.Sctp\Ostis.Sctp.csproj" />
    </ItemGroup>

</Project>
